@import url(reset.css);
@import url(variables.css);
@import url(nav.css);
@import url(footer.css);
@font-face {
    font-family: "space_grotesklight";
    src: url(../assets/fonts/spacegrotesk-variablefont_wght-webfont.woff2), url(../assets/fonts/spacegrotesk-variablefont_wght-webfont.woff);
    font-style: normal;
}

html, body{
    font-size: 16px;
    font-family: var(--font-family);
}

/******* CSS HEAD *******/

li{
    list-style-type: none;
}

.head{
    background: url(../assets/banners/banner-home.jpg);
    background-size: cover;
    min-height: var(--max-height-header);
}

.header__title{
    font-size: var(--font-size-h1);
    text-transform: uppercase;
    font-weight: var(--font-weight-xl);
    color: var(--text-color-primary-white);
    letter-spacing: var(--spacing-xs);
    text-align: center;
}

.header__link__decouvrir{
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: var(--font-weight-xl);
    color: var(--text-color-primary-white);
}

.header__bloc__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
    margin-top: calc(var(--max-height-header) / 2);
}

/********* CSS MAIN *********/

.main{
    padding: 64px;
}

.chambres, .restaurant, .hotel{
    margin-bottom: 64px;
}

.chambres__title, .restaurant__title, .hotel__title, .balade__title{
    font-size: var(--font-size-subtitle);
    font-weight: var(--font-weight-xl);
    margin-bottom: var(--spacing-xl);
}

.chambres__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--spacing-xl);
}

.chambres__pict{
    width: 100%;
    height: 100%;
    border-radius: var(--radius-md);
}

.chambres__card{
    position: relative;
}

.chambres__card__content{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: var(--spacing-md) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(167, 167, 167, 0.4);
    width: 100%;
}

.chambres__card__title{
    color: var(--text-color-primary-dark);
    font-size: var(--font-size-subtitle);
    font-weight: var(--font-weight-xl);
    margin-bottom: var(--spacing-md);
}

.chambres__card__link{
    text-decoration: none;
    color: var(--text-color-primary-white);
}

.btn{
    background: var(--bg-btn);
    color: var(--text-color-primary-white);
    text-decoration: none;
    padding: var(--spacing-xs) 0;
    width: 100px;
    text-align: center;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-xl);
}

.restaurant, .hotel, .balade{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 64px;
}

.restaurant__content, .hotel__content, .balade__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: var(--spacing-md);
}

.restaurant__bloc__pict{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px auto;
    gap: var(--spacing-xl);
}

.restaurant__pict1{
    grid-column: 1 / 7;
}

.restaurant__pict2{
    grid-column: 1 / 3;
}

.restaurant__pict3{
    grid-column: 3 / 7;
}

.restaurant__pict__1{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--radius-md);
}

.restaurant__pict__2{
    object-fit: cover;
    width: 100%;
    height: 180px;
    border-radius: var(--radius-md);
}

.restaurant__pict__3{
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: var(--radius-md);
}

.hotel__pict, .balade__pict{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: var(--radius-md);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1024px) {
    .nav__head{
        padding: 0 1rem;
    }

    .main{
        padding: 64px 0;
    }

    .chambres{
        padding: 0 1rem;
    }

    .chambres__content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 250px;
        row-gap: 2rem;
    }

    .chambres__card:last-child{
        grid-column: 1 / 3;
    }

    .chambres__pict:last-child{
        object-fit: cover;
    }

    .restaurant, .hotel, .balade{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        padding: 0 1rem;
    }

    .restaurant__title, .hotel__title, .balade__title{
        margin-bottom: 0.75rem;
    }

    .restaurant__bloc__pict{
        gap: 1rem;
    }

    .hotel{
        background: lightgrey;
        padding: 2rem 1rem;
    }

    .hotel__content{
        order: 1;
    }

    .hotel__bloc__pict{
        order: 2;
    }
}

@media screen and (max-width: 768px) {

    .head{
        min-height: 400px;
    }

    .nav__head{
        flex-direction: column;
        padding: 1rem 0;
    }

    .link__logo{
        margin-bottom: 1rem;
    }

    .nav__list{
        flex-direction: column;
        text-align: center;
        row-gap: 0.5rem;
    }

    .nav__link{
        margin-left: 0;
    }

    .header__bloc__title{
        margin-top: 50px;
        row-gap: 12px;
    }

    .hotel__pict, .balade__pict{
        height: 300px;
    }

    .foot{
        height: 300px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .foot__content{
        width: 75%;
        text-align: center;
        gap: 1rem;
    }

    .foot__nav{
        align-items: center;
    }
}