@import url(reset.css);
@import url(variables.css);
@import url(nav.css);
@import url(footer.css);

@font-face {
    font-family: "space_grotesklight";
    src: url(../assets/fonts/spacegrotesk-variablefont_wght-webfont.woff2), url(../assets/fonts/spacegrotesk-variablefont_wght-webfont.woff);
    font-style: normal;
}

html, body{
    font-size: 16px;
    font-family: var(--font-family);
}

li{
    list-style: none;
}

/****** CSS MAIN ******/

.btn{
    background: var(--bg-btn);
    color: var(--text-color-primary-white);
    text-decoration: none;
    padding: var(--spacing-xs) 0;
    width: 100px;
    text-align: center;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-xl);
}

.main{
    padding: 64px;
}

.chambres{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 64px;
    margin-bottom: 64px;
}

.chambres__content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: var(--spacing-md);
}

.chambres__pict{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: var(--radius-md);
}

.chambres__title{
    font-size: var(--font-size-subtitle);
    font-weight: var(--font-weight-xl);
    margin-bottom: var(--spacing-xl);
}

.chambres__prix{
    font-size: var(--font-size-lg);
    color: rgb(109, 109, 109);
    font-weight: var(--font-weight-xl);
}

.chambres__caracteristiques{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: var(--spacing-md);
}

.pict__slider{
    border-radius: var(--radius-md);
}

.carousel__text{
    color: var(--text-color-primary-dark);
}

.chambres__bas{
    margin-top: 60px;
}

.chambres__content__bas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--spacing-xl);
}

.chambres__pict, .chambres__pict__bas{
    width: 100%;
    height: 100%;
    border-radius: var(--radius-md);
}

.chambres__card{
    position: relative;
}

.chambres__card__content{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: var(--spacing-md) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(167, 167, 167, 0.4);
    width: 100%;
}

.chambres__card__title{
    color: var(--text-color-primary-dark);
    font-size: var(--font-size-subtitle);
    font-weight: var(--font-weight-xl);
    margin-bottom: var(--spacing-md);
}

.chambres__card__link{
    text-decoration: none;
    color: var(--text-color-primary-white);
}

.foot{
    height: 300px;
}

@media screen and (max-width: 1024px) {
    .chambres__content__bas{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 300px;
        row-gap: 2rem;
    }
    .chambres__card:last-child{
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 768px) {
    .head{
        max-height: 400px;
    }

    .nav__head{
        flex-direction: column;
        padding: 1rem 0;
    }

    .link__logo{
        margin-bottom: 1rem;
    }

    .nav__list{
        flex-direction: column;
        text-align: center;
        row-gap: 0.5rem;
    }

    .nav__link{
        margin-left: 0;
    }

    .chambres{
        grid-template-columns: 1fr;
    }

    .main{
        padding: 32px 1rem;
    }

    .chambres__pict{
        height: 300px;
        margin-bottom: 1rem;
    }

    .pict__caract{
        order: 1;
    }

    .chambres__caracteristiques{
        order: 2;
    }

    .foot{
        height: 100%;
        flex-direction: column;
        padding: 32px 0;
    }

    .foot__content{
        width: 100%;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    .foot__content:last-child{
        margin-bottom: 0;
    }

    .foot__nav{
        align-items: center;
    }

    .foot__tel, .foot__email{
        text-align: center;
    }

}